# FlipperZeroResearchUtils

./: .gitignore  FlipperZeroResearchUtils.sln  README.md
.github/workflows/: ci.yaml
src/FlipperZeroResearchUtils/: Common.fs  Decoder.fs  FlipperZeroResearchUtils.fsproj  Program.fs
src/FlipperZeroResearchUtils/Protocols/: DitecDynamic.fs  GangQi.fs
test/FlipperZeroResearchUtils.Tests/: FlipperZeroResearchUtils.Tests.fsproj  ProtocolsTests.fs
test/FlipperZeroResearchUtils.Tests/assets/: DitecDynamic.sub  GangQi.sub
